[tox]
min_version = 4.0
isolated_build = true
env_list =
  lint
  type
  py312

[testenv]
description = Unit tests
deps =
  pytest
  pytest-cov
  pytest-xdist
  hypothesis
commands = pytest {posargs:tests}

[testenv:lint]
description = Linting and formatting
skip_install = true
deps =
  ruff
commands =
  ruff check
  ruff format --check

[testenv:type]
description = Type checking
skip_install = true
deps =
  mypy>=0.991
commands = mypy {posargs:src tests}
