[tox]
min_version = 4.0
isolated_build = true
env_list =
  lint
  type
  py312

[testenv]
description = Unit tests
deps =
  pytest
  pytest-cov
  pytest-xdist
  hypothesis
commands = pytest {posargs:tests}

[testenv:lint]
description = Linting and formatting
skip_install = true
deps =
  ruff
commands =
  ruff check
  ruff format --check

[testenv:type]
description = Type checking
skip_install = true
deps =
  mypy<=1.11.2 # FIXME: >v1.12.0 breaks due to system caching errors
  attrs
  semver
commands = mypy {posargs:src tests}
